[flake8]
max-line-length = 88
extend-ignore = E203, W503, ANN101, ANN102, ANN401, D
extend-select = ANN
docstring-convention = google
exclude =
    .git,
    __pycache__,
    .venv,
    venv,
    .conda,
    build,
    dist
per-file-ignores =
    __init__.py: F401
    */__init__.py: F401

[mypy]
python_version = 3.10
warn_unused_configs = True
disallow_untyped_defs = True
disallow_incomplete_defs = True
check_untyped_defs = True
no_implicit_optional = True
warn_redundant_casts = True
warn_unused_ignores = True
warn_return_any = True
warn_unreachable = True
strict_equality = True
ignore_missing_imports = True
show_error_codes = True
