{
    "databases": [
        {
            "name": "sql server",
            "provider": "sqlserver",
            "params": {
                "host": "192.168.1.26",
                "port": "14330",
                "user": "sa",
                "password": "YourStrong@Password",
                "database": "master",
                "trust_certificate": true
            },
            "retention": 0,
            "s3_enabled": true,
            "s3_bucket_id": 1,
            "s3_retention": 0,
            "id": 1
        },
        {
            "name": "mysql",
            "provider": "mysql",
            "params": {
                "host": "192.168.1.26",
                "port": "3306",
                "user": "root",
                "password": "root_password",
                "database": "dbmanager"
            },
            "retention": 0,
            "s3_enabled": true,
            "s3_bucket_id": 1,
            "s3_retention": 0,
            "id": 2
        },
        {
            "name": "postgres",
            "provider": "postgres",
            "params": {
                "host": "192.168.1.26",
                "port": "5432",
                "user": "user",
                "password": "password",
                "database": "dbmanager"
            },
            "retention": 0,
            "s3_enabled": true,
            "s3_bucket_id": 1,
            "s3_retention": 0,
            "id": 3
        }
    ],
    "s3_buckets": [
        {
            "name": "test locale",
            "provider": "minio",
            "bucket": "test",
            "access_key": "minioadmin",
            "secret_key": "minioadmin",
            "region": "us-east-1",
            "endpoint_url": "http://host.docker.internal:9000",
            "id": 1
        },
        {
            "name": "database local",
            "provider": "minio",
            "bucket": "database",
            "access_key": "minioadmin",
            "secret_key": "minioadmin",
            "region": "us-east-1",
            "endpoint_url": "http://host.docker.internal:9000",
            "id": 2
        }
    ],
    "config_sync_bucket_id": 1
}